suspend
if flag has_talked_to_dendi_once
if flag has_delivered_letter
if flag money_taken
showtext 150 120 0 100 I 255 0 255 17 No point in bothering him anymore, I've got my money...
wait 5
else
showtext 150 150 0 30 N 255 255 255 17 Thank's for delivering the letter, here's some money for your trouble!
pulldowngui
Wait 1
additem 2
playsound cash
showtext 0 100 2 50 IC 255 0 0 17 Picked up some money!
raiseflag money_taken
wait 2
pullupgui
endif
else
playdialog DendiRomanskiStandard 280 90 90 80
endif
else
playdialog DendiRomanskiFirstTime 280 90 90 80
playdialog DendiRomanskiStandard 280 90 90 80
raiseflag has_talked_to_dendi_once
endif
resume