suspend
setdirection player 0
if flag necklace_open_for_grabs
fadeout 1
wait 1
pulldowngui
wait 1
additem 4
playsound necklace
removeentity necklace
showtext 0 100 2 50 IC 255 0 0 17 Picked up Necklace!
pullupgui
fadein 1
else
showtext 700 300 5 30 N 255 255 255 17 I'm sorry sir, but that does not belong to you. Please refrain from this action or I will have to report your action to the management.
wait 1
setdirection player 1
wait 4
showtext 200 200 3 60 N 0 255 255 17 No use, that toolbox got more moves than Jagger.
wait 3
endif
resume